[buildout]
extends			= versions.cfg
versions		= versions
parts			= demo
			  flake8
develop			= .
show-picked-versions    = true
eggs			= Pillow
			  South
			  django
			  django-cms
			  django-blog-zinnia

extensions		= gp.vcsdevelop

develop-dir		= django-apps-src

vcs-update		= true

vcs-extend-develop	= git+git://github.com/Fantomas42/django-blog-zinnia.git#egg=django-blog-zinnia

[demo]
recipe			= djangorecipe
projectegg		= demo_cmsplugin_zinnia
settings		= settings
eggs			= ${buildout:eggs}

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8
