[versions]
# Django
PIL				= 1.1.7
South				= 0.7.3
pytz				= 2012c
django				= 1.4
South				= 0.7.4

# Zinnia
django-blog-zinnia		= 0.11.2
pyparsing			= 1.5.6
BeautifulSoup			= 3.2.1
django-xmlrpc			= 0.1.3
django-tagging			= 0.3.1

# CMS
django-cms			= 2.3
django-mptt			= 0.5.2
django-classy-tags		= 0.3.4.1
django-sekizai			= 0.6.1
html5lib			= 0.95

# Kwalitee
pep8				= 1.0.1
pyflakes			= 0.5.0

# Buildout
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2
djangorecipe			= 1.2.1
setuptools			= 0.6c12dev-r88846
