[versions]
# Django
PIL				= 1.1.7
South				= 0.7.3
django				= 1.3.1

# Zinnia
django-blog-zinnia		= 0.10.1
pyparsing			= 1.5.6
BeautifulSoup			= 3.2.1
django-xmlrpc			= 0.1.3
django-tagging			= 0.3.1

# CMS
django-cms			= 2.2
django-mptt			= 0.5.1
django-classy-tags		= 0.3.4.1
django-sekizai			= 0.5
html5lib			= 0.95

# Kwalitee
pep8				= 0.6.1
pyflakes			= 0.5.0

# Buildout
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2
djangorecipe			= 1.1.2
setuptools			= 0.6c12dev-r88846
